<manifest>
    <application>

<!DOCTYPE html>
<html>
<head>
<title>index.html</title>
  <!--SDK AdMob app ID: ca-app-pub-5295583488737876~8301291841 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
           ca-app-pub-5295583488737876~8301291841"/>
<style type="text/css">
body {
	width: 100wh;
	height: 90vh;
	background:linear-gradient(-45deg, #7CFC00, #00FF00, #EE7752, #E73C7E, #23A6D5, #23D5AB, #FFFF00);	
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
 h1 {
 position: relative;
 text-align: center;
 color: #353535;
 font-size: 50px;
 font-family: "Cormorant Garamond", serif;
 }
 
 p {
 font-family: 'Lato', sans-serif;
 font-weight: 300;
 text-align: center;
 font-size: 18px;
 color: #676767;
 }
 .frame {
 width: 90%;
 margin: 40px auto;
 text-align: center;
 }
 button {
 margin: 20px;
 }
 .custom-btn {
 width: 130px;
 height: 40px;
 color: #fff;
 border-radius: 5px;
 padding: 10px 25px;
 font-family: 'Lato', sans-serif;
 font-weight: 500;
 background: transparent;
 cursor: pointer;
 transition: all 0.3s ease;
 position: relative;
 display: inline-block;
 box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
 7px 7px 20px 0px rgba(0,0,0,.1),
 4px 4px 5px 0px rgba(0,0,0,.1);
 outline: none;
 }
 
 /* 1 */
 .btn {
 background: rgb(6,14,131);
 background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
 border: none;
 }
 .btn:hover {
 background: rgb(0,3,255);
 background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
 }
 
 /* 2 */
 .btn {
 background: rgb(96,9,240);
 background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
 border: none;
 
 }
 .btn:before {
 height: 0%;
 width: 2px;
 }
 .btn:hover {
 box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
 -4px -4px 6px 0 rgba(116, 125, 136, .5), 
 inset -4px -4px 6px 0 rgba(255,255,255,.2),
 inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
 }
 .btn-10:hover {
 color: #fff;
 border: none;
 background: transparent;
 }
 .btn-10:hover:after {
 background: rgb(0,3,255);
 background: linear-gradient(0deg, rgba(2,126,251,1) 0%,  rgba(0,3,255,1)100%);
 -webkit-transform: scale(1);
 transform: scale(1);
 }
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
 
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
 
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
</style>
</head>
<body>
<center><a href="index.html">
    <img src="logo.png" class="navi" alt="logo" />
    </a>
    <style>
    .navi{
    width:100px;
    height:100px;
    position:nav;
    bottom:0px;
    right:0px;
    z-index:100;
    }
    </style>
    <a href="https://awsos.blogspot.com">
    <img src="Aw.png" class="navi" alt="logo" /></a>
</center>
<center><h1>Aw Creative</h1>
<p>Learn to Use Simple Programmer Properties</p>
<div class="frame"></div></center>
  <center>
  <a href="EDITOR.HTML" ><button class="custom-btn btn">EDITOR</button></a>
  <a href="CODE.HTML" ><button class="custom-btn btn">CODE</button></a>
  <a href="PARSE.HTML" ><button class="custom-btn btn">PARSE</button></a>
  <a href="https://appsgeyser.io/13719672/Aw-Aplikasi" ><button class="custom-btn btn">APLIKASI</button></a>
  <a href="CREATIVE.HTML" ><button class="custom-btn btn">CTEATIVE</button></a>
  <a href="Animasi.html" ><button class="custom-btn btn">ANIMASI</button></a>
  <a href="CALCULATOR.HTML" ><button class="custom-btn btn">CALCULATOR</button></a>
  <a href="CONVERT.HTML" ><button class="custom-btn btn">CONVERT</button></a>
  <a href="https://masterkey.masterweb.com/aff.php?aff=20667" ><button class="custom-btn btn">HOST</button></a>
  <a href="https://www.alhikmah.my.id/p/daftar-campaign-affiliasi-website-kami.html" ><button class="custom-btn btn">AFFILIATE</button></a>  
  <a href="MUSIC.HTML" ><button class="custom-btn btn">MUSIK</button></a>
  <a href="https://www.alhikmah.my.id/p/blog-page_5.html" ><button class="custom-btn btn">MENGAJI</button></a>
  </center>
<h2><center>HELLO WELCOME TO AW CREATIVE</center></h2>
<p><a href="login.html"><button class="custom-btn btn-10">MULAI</button></p></a>
<div></div>

<div class="fixed-bottom" align="center">	
<div class="text-white">
			© <?php echo date('Y'); ?> Copyright :
		    <a class="text-white" href="https://www.awgroupchannel.my.id/p/kontak.html"> Aw Group Channel</a>
		</div></php>
		<!--
		Copyright (c) 2021, Aw Score Code - AL HIKMAH [ Desain by : Aw Group Channel ] All rights reserved.
		For licensing, see LICENSE.html or https://kata-h.blogspot.com/p/license.html-->
		<!--
		Copyright (c) 2021, Aw Score Code - Desain by : Aw Group Channel All rights reserved.
		For licensing, see LICENSE.html or https://www.awgroupchannel.my.id/p/license.html
		-->
</body>
</html>
</application>
</manifest>