<!DOCTYPE html>  

<html>  

  

<head>  

    <title>  

        HTML audio autoplay Attribute 

    </title>  

</head>  

  

<body style="text-align: center">  

 <center> <a href="index.html">
  <img src="logo.png" class="navi" alt="logo" />
  </a>
  <style>
  .navi{
  width:100px;
  height:100px;
  position:nav;
  bottom:0px;
  right:0px;
  z-index:100;
  }
  </style></center>
<h1 style="color: green">  

        AW CREATIVE

    </h1>  

      

    <h2>AUDIO MUSIC</h2>  

  

    <audio controls autoplay>  

        <source src="Al Mubarok.mp3" type="audio/ogg">  

        <source src="MUSIC/Al Mubarok.mp3" type="audio/mpeg">  

    </audio>  
<audio controls autoplay>  

        <source src="RAYUANKU.mp3" type="audio/ogg">  

        <source src="MUSIC/RAYUANKU.mp3" type="audio/mpeg">  
        </audio>

<audio controls autoplay>
  <source src="https://d1.islamhouse.com/data/ar/ih_sounds/chain_01/Alfeyyat_Ibn_Malek/Yaser_AlNashmi/ar_Alfeyyat_Ibn_Malek_Nashmi.mp3" type="audio/mpeg" autostart="true" loop="true">
    </audio>  
    
    <audio controls autoplay>  
    
    <source src="SHOLAWAT NABI.mp3" type="audio/ogg">  
    
    <source src="MUSIC/SHOLAWAT NABI.mp3" type="audio/mpeg">  
    
    </audio>  
    <audio controls autoplay>  
    
    <source src="AzZahir.mp3" type="audio/ogg">  
    
    <source src="MUSIC/AzZahir.mp3" type="audio/mpeg">  
    
    </audio>  
    <audio controls autoplay>  
    
    <source src="Shalawat Nabi Al Mubarok Kudus - Album Kasih Sayang.mp3" type="audio/ogg">  
    
    <source src="MUSIC/Shalawat Nabi Al Mubarok Kudus - Album Kasih Sayang.mp3" type="audio/mpeg">  
    
    </audio>  
    <style type="text/css">
    
    .spiralContainer {
    border-radius: 50%;
    width:200px;
    height:200px;
    overflow:hidden;
    margin:20px;
    
    -webkit-animation: spin 3s linear 0s infinite reverse;
    -moz-animation: spin 3s linear 0s infinite reverse;  
    -ms-animation: spin 3s linear 0s infinite reverse;
    -o-animation: spin 3s linear 0s infinite reverse;
    animation: spin 3s linear 0s infinite reverse;
    
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -ms-animation-play-state: paused;
    -o-animation-play-state: paused;  
    animation-play-state: paused;
    }
    .spiral {
    width:200px;
    height:200px;
    border-radius: 50%;
    background-image: url("spiral-galaxy.png");
    background-repeat:no-repeat;
    background-position:50% 50%;
    
    
    -webkit-animation: spin 6s linear 0s infinite normal;
    -moz-animation: spin 6s linear 0s infinite normal;
    -ms-animation: spin 6s linear 0s infinite normal;
    -o-animation: spin 6s linear 0s infinite normal;
    animation: spin 6s linear 0s infinite normal;
    }
    .spiralContainer:hover {
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    -ms-animation-play-state: running;
    -o-animation-play-state: running;
    animation-play-state: running;
    }
    @keyframes spin {
    0% { transform: rotate(360deg); }
    100% { transform: rotate(0deg); }
    }
    @-webkit-keyframes spin {
    0% {-webkit-transform: rotate(360deg); }
    100% { -webkit-transform: rotate(0deg); }
    }
    @-ms-keyframes spin {
    0% {-ms-transform: rotate(360deg); }
    100% { -ms-transform: rotate(0deg); }
    }
    @-moz-keyframes spin {
    0% { -moz-transform: rotate(360deg); }
    100% { -moz-transform: rotate(0deg); }
    }
    @-o-keyframes spin {
    0% { -o-transform: rotate(360deg); }
    100% { -o-transform: rotate(0deg); }
    }
    
    </style>
    <!-- NOTE: In Chrome there is a brief glitch during the transition after the first one -->
    <center><div class='spiralContainer'><div class='spiral'></div></div></center>
    <div class="fixed-bottom" align="center">	
    <div class="text-white">
    © <?php echo date('Y'); ?> Copyright :
    <a class="text-white" href="https://www.awgroupchannel.my.id/p/kontak.html"> Aw Group Channel</a>
    </div></php>
    <div style="bottom: 0px; color: #333333; font-family: verdana, arial; padding: 5px; position: fixed; text-align: center; width: 400px;"><hr style="font-size: 14px; height: 1px; width: 360px;" /><a href="index.html">Home</a></div><p></p> 
    
</body>  
</html>       